str = """
-a---l        25/02/2024     20:20           6383 100_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 101_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 10_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 11_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 12_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 13_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 14_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 15_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 16_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 17_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 18_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 19_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 1_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 20_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 21_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 22_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 23_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 24_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 25_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 26_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 27_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 28_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 29_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 2_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 30_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 31_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 32_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 33_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 34_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 35_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 36_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 37_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 38_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 39_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 3_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 40_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 41_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 42_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 43_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 44_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 45_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 46_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 47_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 48_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 49_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 4_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 50_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 51_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 52_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 53_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 54_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 55_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 56_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 57_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 58_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 59_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 5_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 60_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 61_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 62_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 63_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 64_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 65_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 66_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 67_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 68_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 69_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 6_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 70_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 71_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 72_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 73_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 74_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 75_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 76_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 77_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 78_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 79_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 7_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 80_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 81_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 82_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 83_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 84_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 85_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 86_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 87_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 88_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 89_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 8_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 90_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 91_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 92_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 93_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 94_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 95_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 96_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 97_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 98_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 99_uniq_1.jpg
-a---l        25/02/2024     20:20           6383 9_uniq_1.jpg
"""
str = str.split("\n")
newstr = []
for s in str:
    newstr.append(s.split(" ")[-1])
newstr=newstr[1:]

def search_filename_in_file(filename, file_to_search="akin_file_list.txt"):
    with open(file_to_search, 'r') as file:
        for line in file:
            if filename in line:
                print(line.strip())
for f in newstr:
    search_filename_in_file(f)